bind -n S-Right next-window
bind -n S-Left previous-window

bind h resize-pane -L 10
bind l resize-pane -R 10

set-window-option -g pane-base-index 1
set-option -g allow-rename off
set -g default-terminal "screen-256color"

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"

set-option -g status-fg brightblue
set-option -g status-bg colour236

set-window-option -g window-status-current-fg colour229
set-window-option -g window-status-current-bg colour238

bind % split-window -h -c "#{pane_current_path}"
